BeautifulSoup==3.2.1
Chameleon==2.10
Cython==0.17.1
GDAL==1.9.1
Mako==0.7.2
MarkupSafe==0.15
PasteDeploy==1.5.0
PyYAML==3.10
Pyrex==0.9.8.6
Shapely==1.2.16
Theano==0.6.0rc1
WebOb==1.2.3
archiveIO==0.4.4
biopython==1.60
boto==2.6.0
chaco==4.2.0
decorator==3.4.0
distribute==0.6.29
geometryIO==0.9.5
h5py==2.0.1
ipython==0.13
matplotlib==1.1.1
mrjob==0.3.5
networkx==1.7
numexpr==2.0.1
numpy==1.6.2
pandas==0.9.0
patsy==0.1.0
pyramid==1.4a2
pysal==1.4.0
python-dateutil==2.1
pytz==2012g
pyzmq==2.2.0.1
readline==6.2.4
repoze.lru==0.6
scikit-learn==0.12.1
scipy==0.11.0
simplejson==2.6.2
six==1.2.0
statsmodels==0.5.0
tables==2.4.0
tornado==2.4
translationstring==1.1
venusian==1.0a7
wsgiref==0.1.2
wx==1.0.0
zope.deprecation==4.0.0
zope.interface==4.0.1
